### recuperar las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por id
GET http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c

### recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Crime

### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Star Wars",
    "year": 1977,
    "director": "George Lucas",
    "duration": 121,
    "poster": "https://a.ltrbxd.com/resized/film-poster/2/7/0/6/2706-star-wars-0-230-0-345-crop.jpg?v=f1f1271bf5",
    "genre": [
        "Action",
        "Adventure",
        "Fantasy",
        "Sci-Fi"
    ],
    "rate": 9.1
}

### eliminar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}