### recuperar las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por id
GET http://localhost:1234/movies/78c38b10-b739-11ee-b12c-3eb806321b6b

### recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Crime

### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Superbad",
    "year": 2007,
    "director": "Greg Mottola",
    "duration": 113,
    "poster": "https://www.movieposters.com/cdn/shop/products/6955ab276a50c8fa3c682af44cc9ecd1_569e3bd0-0094-4fee-b96b-3675c22d93f1_500x.jpg?v=1573588672",
    "genre": [
        "Comedy"
    ],
    "rate": 7.8
}

### eliminar una pelicula
DELETE http://localhost:1234/movies/78c38b10-b739-11ee-b12c-3eb806321b6b

### actualizar una pelicula
PATCH http://localhost:1234/movies/28cd1a01-b72a-11ee-893a-a8a159604aff
Content-Type: application/json

{
    "year": 1994
}